<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empleados"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:paddingBottom="12dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/lvEmpleados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="32dp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicios"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:paddingBottom="12dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/lvServicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="32dp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="12dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/lvClientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnIrInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Inicio"
        android:layout_marginTop="32dp"
        android:padding="16dp"/>

</LinearLayout>
