<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnNuevaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar Nueva Cita"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lvCitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnIrInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Inicio"
        android:layout_marginTop="8dp"/>

</LinearLayout>
